{
  "name": "content-factory",
  "version": "0.7.2",
  "description": "Veriga skillov za produkcijo FrodX vsebin: kolumne s socialnimi objavami in novičnik GameChanger.",
  "author": {
    "name": "FrodX d.o.o.",
    "email": "jani.pahor@frodx.com"
  }
}
